<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tooler.jee</groupId>
		<artifactId>ToolerJEE</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ToolerJEE-war</artifactId>
	<packaging>war</packaging>

	<name>[${project.parent.artifactId}] - WAR Module</name>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>glassfish-parent</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-module-testng</artifactId>      		
      		<scope>test</scope>
   		</dependency>
		<dependency>
  			<groupId>org.powermock</groupId>
  			<artifactId>powermock-api-mockito</artifactId>
  			<scope>test</scope>
  		</dependency>
		<dependency>
  			<groupId>org.powermock</groupId>
  			<artifactId>powermock-core</artifactId>
  			<scope>test</scope>
		</dependency>		
		<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>jsr311-api</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tooler.jee</groupId>
			<artifactId>ToolerJEE-ejb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tooler.jee</groupId>
			<artifactId>ToolerJEE-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
